*2
$6
SELECT
$1
0
*5
$3
SET
$9
LastMatch
$235
{"id":1,"processes":[{"id":1,"match_log_id":1,"player":"A","turn":1,"ball_power":53,"time":"2024-02-04T21:33:33.163565+07:00"},{"id":2,"match_log_id":1,"player":"B","turn":1,"ball_power":34,"time":"2024-02-04T21:33:33.2298487+07:00"}]}
$4
PXAT
$13
1707143613311
*5
$3
SET
$9
LastMatch
$447
{"id":2,"processes":[{"id":3,"match_log_id":2,"player":"A","turn":1,"ball_power":2,"time":"2024-02-04T21:34:22.212317+07:00"},{"id":4,"match_log_id":2,"player":"B","turn":1,"ball_power":50,"time":"2024-02-04T21:34:22.2795803+07:00"},{"id":5,"match_log_id":2,"player":"A","turn":2,"ball_power":49,"time":"2024-02-04T21:34:23.280939+07:00"},{"id":6,"match_log_id":2,"player":"B","turn":2,"ball_power":28,"time":"2024-02-04T21:34:24.2840476+07:00"}]}
$4
PXAT
$13
1707143664364
*5
$3
SET
$9
LastMatch
$343
{"id":3,"processes":[{"id":7,"match_log_id":3,"player":"A","turn":1,"ball_power":31,"time":"2024-02-04T21:34:31.6285032+07:00"},{"id":8,"match_log_id":3,"player":"B","turn":1,"ball_power":51,"time":"2024-02-04T21:34:31.6994455+07:00"},{"id":9,"match_log_id":3,"player":"A","turn":2,"ball_power":44,"time":"2024-02-04T21:34:32.7110955+07:00"}]}
$4
PXAT
$13
1707143672776
*5
$3
SET
$9
LastMatch
$562
{"id":4,"processes":[{"id":10,"match_log_id":4,"player":"A","turn":1,"ball_power":16,"time":"2024-02-04T21:34:34.3435561+07:00"},{"id":11,"match_log_id":4,"player":"B","turn":1,"ball_power":24,"time":"2024-02-04T21:34:34.4101063+07:00"},{"id":12,"match_log_id":4,"player":"A","turn":2,"ball_power":69,"time":"2024-02-04T21:34:35.4252181+07:00"},{"id":13,"match_log_id":4,"player":"B","turn":2,"ball_power":82,"time":"2024-02-04T21:34:36.4302847+07:00"},{"id":14,"match_log_id":4,"player":"A","turn":3,"ball_power":26,"time":"2024-02-04T21:34:37.4341131+07:00"}]}
$4
PXAT
$13
1707143677508
*5
$3
SET
$9
LastMatch
$237
{"id":5,"processes":[{"id":15,"match_log_id":5,"player":"A","turn":1,"ball_power":41,"time":"2024-02-04T21:35:02.7737113+07:00"},{"id":16,"match_log_id":5,"player":"B","turn":1,"ball_power":5,"time":"2024-02-04T21:35:02.8389327+07:00"}]}
$4
PXAT
$13
1707143702908
*5
$3
SET
$9
LastMatch
$238
{"id":6,"processes":[{"id":17,"match_log_id":6,"player":"A","turn":1,"ball_power":29,"time":"2024-02-04T21:35:03.9929029+07:00"},{"id":18,"match_log_id":6,"player":"B","turn":1,"ball_power":24,"time":"2024-02-04T21:35:04.0568777+07:00"}]}
$4
PXAT
$13
1707143704127
*5
$3
SET
$9
LastMatch
$237
{"id":7,"processes":[{"id":19,"match_log_id":7,"player":"A","turn":1,"ball_power":84,"time":"2024-02-04T21:35:05.176586+07:00"},{"id":20,"match_log_id":7,"player":"B","turn":1,"ball_power":70,"time":"2024-02-04T21:35:05.2454989+07:00"}]}
$4
PXAT
$13
1707143705301
*5
$3
SET
$9
LastMatch
$561
{"id":9,"processes":[{"id":23,"match_log_id":9,"player":"A","turn":1,"ball_power":41,"time":"2024-02-04T21:35:08.151422+07:00"},{"id":24,"match_log_id":9,"player":"B","turn":1,"ball_power":35,"time":"2024-02-04T21:35:08.2163916+07:00"},{"id":25,"match_log_id":9,"player":"A","turn":2,"ball_power":59,"time":"2024-02-04T21:35:08.4515164+07:00"},{"id":26,"match_log_id":9,"player":"A","turn":2,"ball_power":48,"time":"2024-02-04T21:35:09.2256467+07:00"},{"id":27,"match_log_id":9,"player":"B","turn":2,"ball_power":21,"time":"2024-02-04T21:35:09.4598264+07:00"}]}
$4
PXAT
$13
1707143709523
*5
$3
SET
$9
LastMatch
$668
{"id":9,"processes":[{"id":23,"match_log_id":9,"player":"A","turn":1,"ball_power":41,"time":"2024-02-04T21:35:08.151422+07:00"},{"id":24,"match_log_id":9,"player":"B","turn":1,"ball_power":35,"time":"2024-02-04T21:35:08.2163916+07:00"},{"id":25,"match_log_id":9,"player":"A","turn":2,"ball_power":59,"time":"2024-02-04T21:35:08.4515164+07:00"},{"id":26,"match_log_id":9,"player":"A","turn":2,"ball_power":48,"time":"2024-02-04T21:35:09.2256467+07:00"},{"id":27,"match_log_id":9,"player":"B","turn":2,"ball_power":21,"time":"2024-02-04T21:35:09.4598264+07:00"},{"id":28,"match_log_id":9,"player":"B","turn":2,"ball_power":6,"time":"2024-02-04T21:35:10.2383857+07:00"}]}
$4
PXAT
$13
1707143710303
*5
$3
SET
$9
LastMatch
$350
{"id":10,"processes":[{"id":29,"match_log_id":10,"player":"A","turn":1,"ball_power":18,"time":"2024-02-04T21:35:12.7824416+07:00"},{"id":30,"match_log_id":10,"player":"B","turn":1,"ball_power":51,"time":"2024-02-04T21:35:12.8448308+07:00"},{"id":31,"match_log_id":10,"player":"A","turn":2,"ball_power":24,"time":"2024-02-04T21:35:13.8470837+07:00"}]}
$4
PXAT
$13
1707143713919
*5
$3
SET
$9
LastMatch
$241
{"id":11,"processes":[{"id":32,"match_log_id":11,"player":"A","turn":1,"ball_power":79,"time":"2024-02-04T21:35:14.2703135+07:00"},{"id":33,"match_log_id":11,"player":"B","turn":1,"ball_power":35,"time":"2024-02-04T21:35:14.3368421+07:00"}]}
$4
PXAT
$13
1707143714407
*5
$3
SET
$9
LastMatch
$239
{"id":12,"processes":[{"id":34,"match_log_id":12,"player":"A","turn":1,"ball_power":47,"time":"2024-02-04T21:35:17.1204386+07:00"},{"id":35,"match_log_id":12,"player":"B","turn":1,"ball_power":1,"time":"2024-02-04T21:35:17.184639+07:00"}]}
$4
PXAT
$13
1707143717244
*5
$3
SET
$9
LastMatch
$240
{"id":13,"processes":[{"id":36,"match_log_id":13,"player":"A","turn":1,"ball_power":28,"time":"2024-02-04T21:35:18.3200945+07:00"},{"id":37,"match_log_id":13,"player":"B","turn":1,"ball_power":3,"time":"2024-02-04T21:35:18.3855085+07:00"}]}
$4
PXAT
$13
1707143718446
*5
$3
SET
$9
LastMatch
$241
{"id":15,"processes":[{"id":40,"match_log_id":15,"player":"A","turn":1,"ball_power":21,"time":"2024-02-04T21:35:24.8017393+07:00"},{"id":41,"match_log_id":14,"player":"A","turn":2,"ball_power":72,"time":"2024-02-04T21:35:24.7876218+07:00"}]}
$4
PXAT
$13
1707143724894
*5
$3
SET
$9
LastMatch
$458
{"id":15,"processes":[{"id":40,"match_log_id":15,"player":"A","turn":1,"ball_power":21,"time":"2024-02-04T21:35:24.8017393+07:00"},{"id":41,"match_log_id":14,"player":"A","turn":2,"ball_power":72,"time":"2024-02-04T21:35:24.7876218+07:00"},{"id":42,"match_log_id":15,"player":"B","turn":1,"ball_power":45,"time":"2024-02-04T21:35:24.8673574+07:00"},{"id":43,"match_log_id":15,"player":"A","turn":2,"ball_power":32,"time":"2024-02-04T21:35:25.869358+07:00"}]}
$4
PXAT
$13
1707143725933
*5
$3
SET
$9
LastMatch
$241
{"id":17,"processes":[{"id":46,"match_log_id":17,"player":"A","turn":1,"ball_power":78,"time":"2024-02-04T21:35:38.3888373+07:00"},{"id":47,"match_log_id":17,"player":"B","turn":1,"ball_power":40,"time":"2024-02-04T21:35:38.4541976+07:00"}]}
$4
PXAT
$13
1707143738514
*5
$3
SET
$9
LastMatch
$350
{"id":17,"processes":[{"id":46,"match_log_id":17,"player":"A","turn":1,"ball_power":78,"time":"2024-02-04T21:35:38.3888373+07:00"},{"id":47,"match_log_id":17,"player":"B","turn":1,"ball_power":40,"time":"2024-02-04T21:35:38.4541976+07:00"},{"id":48,"match_log_id":17,"player":"A","turn":2,"ball_power":17,"time":"2024-02-04T21:35:38.4761617+07:00"}]}
$4
PXAT
$13
1707143738545
*5
$3
SET
$9
LastMatch
$241
{"id":18,"processes":[{"id":49,"match_log_id":18,"player":"A","turn":1,"ball_power":79,"time":"2024-02-04T21:35:55.4525349+07:00"},{"id":50,"match_log_id":18,"player":"B","turn":1,"ball_power":75,"time":"2024-02-04T21:35:55.5128087+07:00"}]}
$4
PXAT
$13
1707143755575
*5
$3
SET
$9
LastMatch
$241
{"id":19,"processes":[{"id":51,"match_log_id":19,"player":"A","turn":1,"ball_power":66,"time":"2024-02-04T21:35:56.5522422+07:00"},{"id":52,"match_log_id":19,"player":"B","turn":1,"ball_power":60,"time":"2024-02-04T21:35:56.6220834+07:00"}]}
$4
PXAT
$13
1707143756685
*5
$3
SET
$9
LastMatch
$241
{"id":20,"processes":[{"id":53,"match_log_id":20,"player":"A","turn":1,"ball_power":41,"time":"2024-02-04T21:35:58.5572322+07:00"},{"id":54,"match_log_id":20,"player":"B","turn":1,"ball_power":12,"time":"2024-02-04T21:35:58.6238886+07:00"}]}
$4
PXAT
$13
1707143758696
*5
$3
SET
$9
LastMatch
$350
{"id":21,"processes":[{"id":55,"match_log_id":21,"player":"A","turn":1,"ball_power":28,"time":"2024-02-04T21:35:59.8015344+07:00"},{"id":56,"match_log_id":21,"player":"B","turn":1,"ball_power":62,"time":"2024-02-04T21:35:59.8697879+07:00"},{"id":57,"match_log_id":21,"player":"A","turn":2,"ball_power":29,"time":"2024-02-04T21:36:00.8813842+07:00"}]}
$4
PXAT
$13
1707143760943
*5
$3
SET
$9
LastMatch
$240
{"id":22,"processes":[{"id":58,"match_log_id":22,"player":"A","turn":1,"ball_power":56,"time":"2024-02-04T21:36:02.4195022+07:00"},{"id":59,"match_log_id":22,"player":"B","turn":1,"ball_power":4,"time":"2024-02-04T21:36:02.4851482+07:00"}]}
$4
PXAT
$13
1707143762554
*5
$3
SET
$9
LastMatch
$241
{"id":23,"processes":[{"id":60,"match_log_id":23,"player":"A","turn":1,"ball_power":86,"time":"2024-02-04T21:36:03.6914222+07:00"},{"id":61,"match_log_id":23,"player":"B","turn":1,"ball_power":22,"time":"2024-02-04T21:36:03.7536186+07:00"}]}
$4
PXAT
$13
1707143763816
*5
$3
SET
$9
LastMatch
$459
{"id":25,"processes":[{"id":65,"match_log_id":25,"player":"A","turn":1,"ball_power":14,"time":"2024-02-04T21:36:06.4472526+07:00"},{"id":66,"match_log_id":25,"player":"B","turn":1,"ball_power":74,"time":"2024-02-04T21:36:06.5149789+07:00"},{"id":67,"match_log_id":25,"player":"B","turn":2,"ball_power":62,"time":"2024-02-04T21:36:07.3495969+07:00"},{"id":68,"match_log_id":25,"player":"A","turn":2,"ball_power":64,"time":"2024-02-04T21:36:07.5274852+07:00"}]}
$4
PXAT
$13
1707143767601
*5
$3
SET
$9
LastMatch
$786
{"id":25,"processes":[{"id":65,"match_log_id":25,"player":"A","turn":1,"ball_power":14,"time":"2024-02-04T21:36:06.4472526+07:00"},{"id":66,"match_log_id":25,"player":"B","turn":1,"ball_power":74,"time":"2024-02-04T21:36:06.5149789+07:00"},{"id":67,"match_log_id":25,"player":"B","turn":2,"ball_power":62,"time":"2024-02-04T21:36:07.3495969+07:00"},{"id":68,"match_log_id":25,"player":"A","turn":2,"ball_power":64,"time":"2024-02-04T21:36:07.5274852+07:00"},{"id":69,"match_log_id":25,"player":"A","turn":3,"ball_power":58,"time":"2024-02-04T21:36:08.3581572+07:00"},{"id":70,"match_log_id":25,"player":"B","turn":3,"ball_power":74,"time":"2024-02-04T21:36:09.3628868+07:00"},{"id":71,"match_log_id":25,"player":"A","turn":4,"ball_power":57,"time":"2024-02-04T21:36:10.3746806+07:00"}]}
$4
PXAT
$13
1707143770435
